<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="about_us.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обзор и топ компьютерных комплектующих на 2021</title>
</head>
<body>
    <div class="body">
    <div class="scroll_up"><a href="#1"><img id="scroll_up" src="img/icon-up.png" height="32px"></a></div>
    
    <nav>
        <div class="menu">
        <!-- <img src="https://img1.freepng.ru/20180204/wze/kisspng-macintosh-mac-os-x-lion-macos-macbook-operating-sy-apple-logo-5a77a761e20a32.4466539815177910739259.jpg" style="height: 45px; width: 45px;"> -->
        <a href="index.html" class="top-menu">Информация</a>
        <a href="top.html" class="top-menu">Топы комплектующих</a>
        <a href="about_us.html" class="top-menu">Наши услуги</a>
        </div>
        <div class="kostil"  id="1"></div>
    </nav>

    <h1>Важность сборки комьпютера специалистами</h1>
    <div id="proof">

        <p>Качественная техника играет ключевую роль в работе больших компаний и предприятий. Услуги сборки компьютера очень популярны как среди бизнеса, так и частных лиц. Производительные компьютеры помогут наладить рабочий процесс и обеспечат отличную работу бизнеса. При желании собрать производительные компьютеры, отлично подходящие для решения ваших задач, связанных с бизнесом и работой компании, знайте: не стоит пренебрегать заказом услуги сборки компьютера. Купив готовый ПК, вы рискуете приобрести компьютер, абсолютно не подходящий для решения ваших задач. Услуги сборки – исключат возникновение этой проблемы. Наша компания соберёт идеально подходящий для решения ваших задач ПК.</p>
        <h3>Организация нашей работы</h3>
        <p>Мы предлагаем выполнить сборку ПК, исходя из потребностей и желаний заказчика. Какие плюсы вы получите, воспользовавшись нашими услугами? Что делать при необходимости собрать хороший современный компьютер? Обратиться к услугам сборки или купить готовый ПК? Ответ очевиден! Лучшим решением в данной ситуации будет сборка компьютера. Почему? И какую выгоду получит заказчик, обратившись к услугам сборки компьютера?</p>
    
    </div>


    <img src="https://sun9-west.userapi.com/sun9-71/s/v1/ig2/CVH0TLeCHqU7Oj9cDMCw7IogzgPAUULvRweIhxISXFpOaZ4270UPbVZ2q2Yp_I14jVu0mpyNqW_XvxtjZAl5QwLK.jpg?size=1920x1080&quality=96&type=album" height="427px">

    <div id="solution">

        <h2 style="margin-top: 25px;">Собрать компьютер у нас – выгодное решение</h2>
        <p id="profitable_solution">Опыт мастеров и специалистов, работающих в нашей компании, позволит максимально качественно собрать ПК. Все технические возможности компьютера будут раскрыты по-максимуму. Проведём установку ОС, драйверов и необходимого для работы программного обеспечения. В результате вы получите качественно собранный и готовый к работе компьютер.</p>

        <ul class="list">
            <li>Индивидуальный подход. При сборке компьютера мы учитываем множество факторов, например, для каких целей он нужен и часто ли им будут пользоваться. Учитывая все факторы, а также доступные цены услуг сборки, вы получите максимально современный, а главное – производительный компьютер.</li>
            <li>Экономия денег. Специалисты нашей компании выполнят сбор компьютера исходя из ваших целей и сделают это по минимальным расценкам. Собрать компьютер – всегда дешевле, чем купить готовый (в магазине). Высокие цены обусловлены надбавками магазина: за бренд, хранение, издержки и прочее.</li>
            <li>Сборка и настройка. Опыт мастеров и специалистов, работающих в нашей компании, позволит максимально качественно собрать ПК. Все технические возможности компьютера будут раскрыты по максимуму. Проведём установку операционной системы Windows, драйверов и необходимого для работы программного обеспечения. В результате вы получите качественно собранный и готовый к работе компьютер.</li>
            <li>Гарантия. Все технические составляющие компьютера, использующиеся при сборке, имеют гарантию. На все комплектующие распространяется официальная гарантия от производителя, компоненты ПК будут идеально совместимы, позволяя демонстрировать высокую производительность.</li>
        </ul>

    

    <div class="border_p" style="margin-top: 60px;">
    <p>Наша команда гарантирует не только профессионализм выполнения работы и качественный результат при сборке ПК, но и дальнейшее обслуживание компьютера.</p>
    </div>
    </div>

    <center><h2 style="margin-top: 45px;">Закажите собранный компьютер уже сейчас!</h2></center>


<div class="form_connection">
    <div class="text_connection">
    <p>Нет необходимости покупать готовый ПК, лучшим решением будет обратиться в нашу команду «eclipse.tech», специалисты которой изучат ваши пожелания и цели, в результате чего в кратчайшие сроки произведут сборку компьютера по максимально приятным и выгодным для вас ценам.
        Учитывая популярность услуг сборки компьютера и итоговый результат, который получает заказчик, с уверенностью можно сказать: услуга сборки ПК не имеет альтернативы. Качество собранного ПК и доступная стоимость услуг – главные ориентиры нашей компании</p>
    </div>

        <div class="container">
            <form action="google.com">
              <label for="fname">Ваше имя</label>
              <input type="text" id="fname"  placeholder="Впишите имя">
          
              <label for="email">Почта</label>
              <input type="text" id="email"  placeholder="Впишите почту">
          
              <label for="service">Услуга</label>
              <select id="country">
                <option value="service_selection">Подбор комплектующих</option>
                <option value="service_create">Сборка ПК</option>
                <option value="service_full">Комплект услуг</option>
              </select>
          
              <label for="subject">Комментарий</label>
              <textarea id="subject" placeholder="Впишите комментарий" style="height:200px"></textarea>
          
              <input type="submit" value="Отправить">
            </form>
          </div>
</div>

</div> <!-- закрытие .body -->

<footer>
    <div class="foot">
        <h1 style="color: rgb(200 200 200);"> Наши контакты</h1>
        <h2 class="foot_h2">+1 123 4567890</h2>
        <h2 class="foot_h2">midaramaybenexttime@gmail.com</h2>
        <h2 class="foot_h2">г.Нижневартовск ул. Чапаева 27</h2>
    </div>
</footer>

</body>
</html>